<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rome" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-th-Nnw" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman to Decimal Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-DH-N0z">
                                <rect key="frame" x="10" y="40" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hcc-C5-y76"/>
                                    <constraint firstAttribute="height" constant="21" id="z1Z-fA-pyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-6t-C7g" userLabel="Container">
                                <rect key="frame" x="16" y="100.5" width="288" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Roman Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-wt-l9X">
                                        <rect key="frame" x="44" y="0.0" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JWc-Fv-pjW"/>
                                            <constraint firstAttribute="width" constant="200" id="WIW-Jw-nPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-5F-uJz">
                                        <rect key="frame" x="23" y="31" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4yu-lh-qTJ"/>
                                            <constraint firstAttribute="width" constant="241" id="ivZ-St-rQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-GH-mal">
                                        <rect key="frame" x="69" y="81" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0c6-FM-c8o"/>
                                            <constraint firstAttribute="width" constant="150" id="iOM-tv-hNS"/>
                                        </constraints>
                                        <state key="normal" title="Convert to Decimal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RomanToDecimalClickHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHP-8f-foX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-UI-ljM">
                                        <rect key="frame" x="79" y="136" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Xke-eU-dJO"/>
                                            <constraint firstAttribute="height" constant="21" id="qAD-yf-oeb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-8b-tvy">
                                        <rect key="frame" x="23.5" y="167" width="241" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hc6-8b-tvy" secondAttribute="centerX" id="13B-FR-Vy5"/>
                                    <constraint firstAttribute="height" constant="233" id="1v7-sE-nNt"/>
                                    <constraint firstAttribute="centerX" secondItem="Vsm-UI-ljM" secondAttribute="centerX" id="862-9P-v2K"/>
                                    <constraint firstAttribute="centerX" secondItem="DUi-GH-mal" secondAttribute="centerX" id="BPG-wm-4iY"/>
                                    <constraint firstItem="DUi-GH-mal" firstAttribute="top" secondItem="M7Q-5F-uJz" secondAttribute="bottom" constant="20" id="CwK-7s-Ysz"/>
                                    <constraint firstItem="hc6-8b-tvy" firstAttribute="width" secondItem="M7Q-5F-uJz" secondAttribute="width" id="HwS-Wf-Wa7"/>
                                    <constraint firstItem="Vsm-UI-ljM" firstAttribute="top" secondItem="DUi-GH-mal" secondAttribute="bottom" constant="20" id="TzS-Py-h3i"/>
                                    <constraint firstAttribute="centerX" secondItem="M7Q-5F-uJz" secondAttribute="centerX" id="aLx-c1-jh0"/>
                                    <constraint firstItem="hc6-8b-tvy" firstAttribute="top" secondItem="Vsm-UI-ljM" secondAttribute="bottom" constant="10" id="dtW-3f-hm7"/>
                                    <constraint firstItem="hc6-8b-tvy" firstAttribute="height" secondItem="M7Q-5F-uJz" secondAttribute="height" id="hPS-ML-cmg"/>
                                    <constraint firstItem="gbF-wt-l9X" firstAttribute="top" secondItem="ZaT-6t-C7g" secondAttribute="top" id="k1E-h9-smC"/>
                                    <constraint firstAttribute="centerX" secondItem="gbF-wt-l9X" secondAttribute="centerX" id="o8p-Sp-u1U"/>
                                    <constraint firstItem="M7Q-5F-uJz" firstAttribute="top" secondItem="gbF-wt-l9X" secondAttribute="bottom" constant="10" id="zrX-Lk-eRG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaT-6t-C7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6H9-IA-GZB"/>
                            <constraint firstAttribute="trailing" secondItem="oEa-th-Nnw" secondAttribute="trailing" id="6Ye-Uf-4jQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oEa-th-Nnw" secondAttribute="bottom" id="8Fd-8j-f9A"/>
                            <constraint firstItem="68A-DH-N0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="AF1-CJ-UyV"/>
                            <constraint firstItem="ZaT-6t-C7g" firstAttribute="top" secondItem="68A-DH-N0z" secondAttribute="bottom" constant="40" id="EoI-fa-DMU"/>
                            <constraint firstItem="oEa-th-Nnw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kbs-iX-aHi"/>
                            <constraint firstAttribute="centerX" secondItem="68A-DH-N0z" secondAttribute="centerX" id="WcY-gO-C9n"/>
                            <constraint firstItem="ZaT-6t-C7g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lbp-HE-jt2"/>
                            <constraint firstItem="oEa-th-Nnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYE-Ts-WbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalOutput" destination="hc6-8b-tvy" id="Dj8-TK-VWv"/>
                        <outlet property="romanInput" destination="M7Q-5F-uJz" id="aAH-WZ-gxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="rome" width="1920" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
